.weekday-info {
  display: grid;
  justify-content: center;
  grid-area: weekday-info;
  //grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(auto-fill, 18vw);
  column-gap: 1rem;
  row-gap: 6rem;
  margin-bottom: 4rem;
}
.weekday-info_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  row-gap: 4rem;
  padding: 2rem 2rem 2rem 2rem;
}
.weekday-info_3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
  padding: 2rem 16rem 2rem 16rem;
}
.weekDay {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  padding: 1rem 2rem 1rem 2rem;
  box-shadow: 0 0 10px 6px rgb(0, 0, 0, 0.2);
  border-radius: 4px;
  max-width: 40vw;
}
.date {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

h3 {
  font-weight: bold;
  text-align: center;
}
input {
  text-align: center;
  height: 28px;
  max-width: 7vw;
  font-weight: bold;
}
input::placeholder {
  font-weight: lighter;
  font-size: small;
  text-align: center;
}
.current-amount,
.income,
.total-sum {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  box-shadow: 0 0 10px 6px rgb(0, 0, 0, 0.2);
  border-radius: 4px;
  max-width: 40vw;
}
.expense {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
  padding: 2rem 0.8rem 2rem 0.8rem;
  box-shadow: 0 0 10px 6px rgb(0, 0, 0, 0.2);
  border-radius: 4px;
}
.current-amount > div,
.income > div,
.expense > div,
.total-sum > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 0.6rem;
}

.expense > div > img {
  max-width: 30px;
}

.total-sum > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}
